<?xml version="1.0"?>
<robot> 

<!-- include the controller plug-in library in the URDF -->
<!-- the gazebo_ros_control plugin reads in all the <transmission> tags -->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/deflector</robotNamespace> <!-- must be same as ns of controller_spawner -->
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>

  <!-- Ground link -->
  <gazebo reference="link1">
    <material>metal_plate_l1</material>
  </gazebo>

 <!-- Vertical pole -->
 <gazebo reference="link2">
    <material>metal_plate_l2</material>
  </gazebo>

 <!-- Gantry Cart -->
 <gazebo reference="link3">
    <material>brushed_aluminum</material>
  </gazebo>

 <!-- Top Link -->
 <gazebo reference="link4">
    <material>metal_plate_l2</material>
  </gazebo>

 <!-- End Effector -->
 <gazebo reference="end_effector_plate">
    <material>brushed_aluminum</material>
  </gazebo>


 <!-- Others: <material>Gazebo/Green</material> -->

</robot>
