<?xml version="1.0"?>
<robot> 

<!-- include the controller plug-in library in the URDF -->
<!-- the gazebo_ros_control plugin reads in all the <transmission> tags -->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/deflector</robotNamespace> <!-- must be same as ns of controller_spawner -->
  </plugin>
</gazebo>

  <!-- Ground link -->
  <gazebo reference="link1">
    <material>Gazebo/Blue</material>
  </gazebo>

 <!-- Vertical pole -->
 <gazebo reference="link2">
    <material>Gazebo/Orange</material>
  </gazebo>

 <!-- Gantry -->
 <gazebo reference="link3">
    <material>Gazebo/Red</material>
  </gazebo>

 <!-- Top Link -->
 <gazebo reference="link4">
    <material>Gazebo/Yellow</material>
  </gazebo>

 <!-- link4 -->
 <!-- 
 <gazebo reference="link4">
    <material>Gazebo/Green</material>
  </gazebo>
 -->

</robot>
