<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="deflector_robot__demo_world">

    <physics type="ode">
      <max_step_size>0.00625</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>160</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
     <!--   <gravity>0 0 0</gravity> -->
    </physics>

    <!-- Disable shadows. -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!--  A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
